
import java.util.*;
import java.io.*;

public class palpath {
    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(new File("palpath.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("palpath.out")));

        int n = in.nextInt();
        char[][] grid = new char[n][n];

        
        for(int i = 0; i < n; i++) {
            String s = in.next();
            for(int j = 0; j < n; j++) {
              grid[i][j] = s.charAt(j);
            }
          }
      

        for(char[] row : grid){
            System.out.println(Arrays.toString(row));
        }

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                
            }
        }


        out.close();
        
    }


}
