import java.util.*;
import java.io.*;

public class trapped {
    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(new File("trapped.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("trapped.out")));

        int n = in.nextInt();

        int[] s = new int[n];
        int[] p = new int[n];
        int[] pp = new int[n];

        for (int i = 0; i < n; i++) {
            s[i] = in.nextInt();
            p[i] = in.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {
            pp[i] = Math.abs(p[i] - p[i + 1]);
            pp[n - 1] = 0;
        }

        for (int i = 0; i < n - 1; i++) {
            if (pp[i] > s[i]) {
                p[i] = 0;
                s[i] = 0;
            }
            if (pp[i] > s[i + 1]) {
                p[i + 1] = 0;
                s[i] = 0;
            }

            for (int j = 0; j < n - 1; j++) {
                pp[j] = Math.abs(p[j] - p[j + 1]);

            }
        }

        System.out.println(Arrays.toString(pp));

        int min = Integer.MAX_VALUE;
        int max = 0;
        for (int i = 0; i < n; i++) {
            if (p[i] != 0) {
                if (p[i] > max) {
                    max = p[i];
                }
                if (p[i] < min) {
                    min = p[i];
                }
            }
        }

        // System.out.println(min);

        // System.out.println(Arrays.toString(s));
        // System.out.println(Arrays.toString(p));

        out.println(max - min);
        out.close();

    }
}
